{
    "name": "bckr75/gibdd",
    "description": "Simple gibdd.ru parser",
    "version": "1.0.0",
    "license" : "MIT",
    "authors": [
        {
            "name": "Vsevolod Krasnobaev",
            "email": "maximov.vsev@gmail.com"
        }
    ],
    "require": {
        "php-curl-class/php-curl-class": "^7.2"
    },
    "autoload":{
        "psr-4":{
            "bckr75\\":"lib/"
        }
    }
}
